<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        background-color: #000;
      }
      .flag {
        height: 600px;
        width: 900px;
        background-color: #ce1126;
        border: 5px solid white;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        left: 330px;
        top: -15px;
      }
      div p {
        color: #fff;
        text-align: center;
        font-size: 80px;
        margin: 0;
      }
      .circle p {
        color: black;
        font-size: 80px;
        text-align: center;
        font-weight: 500;
        margin-top: 60px;
      }
      .line {
        height: 300px;
        width: 900px;
        background-color: #002868;
        position: absolute;
        top: 170px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div class="line">
        <div class="circle">
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
